import { test } from '@playwright/test';
import { homePage } from '../page-functions/home-page';
import { addBetPage } from '../page-functions/add-bet-page';

test.describe('Verify add bets feature using a device width of 420 px', () => {
  test(' @addBets add two unique bets and verify if added correctly', async ({ page }) => {
    await homePage().navigateToHomePage(page, process.env.HOSTNAME!, '/');
    const selectedRaceCardName = await homePage().selectRaceCardFromGroupOne(page, 1);
    if (typeof selectedRaceCardName === 'string') {
      await addBetPage().verifySelectedRaceCard(page, selectedRaceCardName);
    } else throw new Error(`Invalid race card ${selectedRaceCardName}`);
    await addBetPage().addRaceCardOutcomeAndVerifyOnBetSlip(page, 2);
  });
});
